VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncm1haGhseHFhbnRsamZzdml4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDA2MTksImV4cCI6MjA4NjIxNjYxOX0.FWHU_GED_vwqzA5gWb5obP36zHDUtuQZ5yRfDGlykIU"
VITE_SUPABASE_PROJECT_ID="aiaauvmqyuzngvimdqel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpYWF1dm1xeXV6bmd2aW1kcWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjY3ODcsImV4cCI6MjA4NjIwMjc4N30.DfEzpC81xyJp1w9H4--ZP6kMz9p5tZ6yb4ZLS9lgHxc"
VITE_SUPABASE_URL="https://aiaauvmqyuzngvimdqel.supabase.co"
